# The start symbol is START.

# These two rules are required; please do not change these weights!
99	START	S1
1	START	S2

# This is a very, very, very simple grammar to get you started.

# Sentences
1	S1	NP VP .

#  Verb phrases
1	VP	VerbT NP
1	VP	VerbT VP
1	VP	VerbT PP
1	VP	Modal VP
1	VP	VerbI
1	VP	Adv PP
1	VP	Adv

# Noun phrases
20	NP	Det Nbar
1	NP	Det Proper
1	NP	NP Conj NP
1	NP	Proper
#Arthur knows Patsy , the trusty servant .
1	NP	Proper Punc NP
1	NP	ProperT
1	NP	Num Nbar
#Arthur suggested that the castle be carried .
1	NP	NP VP   

# Noun phrase, inner level
20	Nbar	Noun
#Arthur suggested that the castle be carried .
1	Nbar	Det Noun
1	Nbar	Nbar PP
1	Nbar	ProperT
1	Nbar	Adj Nbar

# Prepositional phrase
1	PP	Prep NP
